<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201012152439_InitialDb.cs" />
    <Compile Remove="Migrations\20201012152439_InitialDb.Designer.cs" />
    <Compile Remove="Migrations\20201016033124_ProductosDB.cs" />
    <Compile Remove="Migrations\20201016033124_ProductosDB.Designer.cs" />
    <Compile Remove="Migrations\20201016034238_ProductosDB.cs" />
    <Compile Remove="Migrations\20201016034238_ProductosDB.Designer.cs" />
    <Compile Remove="Migrations\20201016034608_ProductosDB.cs" />
    <Compile Remove="Migrations\20201016034608_ProductosDB.Designer.cs" />
    <Compile Remove="Migrations\20201017002026_ProductosDB.cs" />
    <Compile Remove="Migrations\20201017002026_ProductosDB.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.AutoHistory" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Store.Common\Store.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\img\prod\" />
    <Folder Include="wwwroot\img\cat\" />
  </ItemGroup>

</Project>
