# Store

./: Store.sln
Store.Common/: Store.Common.csproj
Store.Common/Entities/: AuditEntity.cs  CategoriaEntity.cs  CompraDetalleEntity.cs  CompraEntity.cs  CotizacionDetalleEntity.cs  CotizacionEntity.cs  ProductoEntity.cs  ProductoImagenEntity.cs  ProveedorEntity.cs
Store.Common/Enums/: EnumEntity.cs
Store.Common/Extension/: extDbContext.cs
Store.Common/Interfaces/: IAudit.cs
Store.Web/: Program.cs  Startup.cs  Store.Web.csproj  appsettings.json
Store.Web/Controllers/: AccountController.cs  CategoriasController.cs  CotizacionesController.cs  HomeController.cs  ProductosController.cs  ProveedoresController.cs
Store.Web/Data/: DataContext.cs  SeedDb.cs
Store.Web/Data/Entities/: CotizacionEntity.cs  UserEntity.cs
Store.Web/Helpers/: CombosHelper.cs  ConverterHelper.cs  ICombosHelper.cs  IConverterHelper.cs  IUserHelper.cs  UserHelper.cs
Store.Web/Migrations/: 20201018011356_ProductosDB.Designer.cs  20201018011356_ProductosDB.cs  DataContextModelSnapshot.cs
Store.Web/Models/: AddUserViewModel.cs  ChangePasswordViewModel.cs  CotizacionViewModel.cs  EditUserViewModel.cs  LoginViewModel.cs  ProductoViewModel.cs
Store.Web/Properties/: launchSettings.json
Store.Web/Views/Account/: ChangePassword.cshtml  ChangeUser.cshtml  Login.cshtml  NoAuthorizado.cshtml  Register.cshtml  _User.cshtml
Store.Web/Views/Categorias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Store.Web/Views/Cotizaciones/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Store.Web/Views/Home/: Error404.cshtml
Store.Web/Views/Productos/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Producto.cshtml
Store.Web/Views/Proveedores/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Store.Web/Views/Shared/: _DeleteDialog.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Store.Web/wwwroot/js/: deleteDialog.js
